{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@styles": [ "styles" ],
      "@constants/*": [ "constants/*" ],
      "@generic/*": [ "generic/*" ],
      "@language/*": [ "language/*" ],
      "@utils/*": [ "utils/*" ],
      "@layout/*": [ "modules/@layout/*" ],
      "@home/*": [ "modules/home/*" ],
      "@account/*": [ "modules/account/*" ],
      "@common/*": [ "modules/common/*" ],
      "@expense/*": [ "modules/expense/*" ],
      "@leave/*": [ "modules/leave/*" ],
      "@lookup/*": [ "modules/lookup/*" ],
      "@mileage/*": [ "modules/mileage/*" ],
      "@organization/*": [ "modules/organization/*" ],
      "@project/*": [ "modules/project/*" ],
      "@purchase/*": [ "modules/purchase/*" ],
      "@timesheet/*": [ "modules/timesheet/*" ],
      "@travel/*": [ "modules/travel/*" ],
      "@finance/*": [ "modules/finance/*" ],
      "@summary/*": [ "modules/summary/*" ],
      "@infor/*": [ "modules/infor/*" ],
      "@hr/*": [ "modules/hr/*" ],
      "@kpi/*": [ "modules/hr_kpi/*" ],
      "@profile/*": [ "modules/myprofile/*" ],
      "@webjob/*": [ "modules/webjob/*" ],
    },
    "outDir": "build/dist",
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": ".",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true, 
    "skipLibCheck": true,
    "typeRoots": [ "node_modules/@types", "./typings/types.d.ts" ]
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "src/test",
  ]
}